<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Album example · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Darwiter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f0f4f7 0%, #c1d4e5 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* Nuevo estilo para el título de "Darwiter" */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .logo-container img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .logo-container h2 {
            font-size: 2rem;
            color: #003366; /* Azul oscuro */
            margin: 0;
        }

        .login-container h1 {
            font-size: 1.8rem;
            color: #1d9bf0; /* Azul claro similar al de Twitter */
            margin-bottom: 1.5rem;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 0.8rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .login-container input[type="submit"] {
            background-color: #1da1f2; /* Color azul de los botones */
            color: #fff;
            padding: 0.8rem;
            margin: 1rem 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0a84c1; /* Un color más oscuro en hover */
        }

        .login-container .forgot-password {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #1d9bf0;
        }

        .login-container .forgot-password:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .login-container .signup-link {
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }

        .login-container .signup-link a {
            color: #1d9bf0;
            text-decoration: none;
        }

        .login-container .signup-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <!-- Sección de logo y nombre "Darwiter" -->
        <div class="logo-container">
            <img src="img/images.png" width="300px" height="300px"  alt="Dragoncito">
            <h2>Darwiter</h2>
        </div>

        <h1>Iniciar Sesión</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Correo o teléfono" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <div class="forgot-password">
            <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
        <div class="signup-link">
            ¿No tienes una cuenta? <a href="#">Regístrate aquí</a>
        </div>
    </div>
</body>
</html>
